BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl560ff5q45313201lgba5umr4k
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=amp-fist-app
KAFKA_GROUP_ID=amp-fist-app
DB_USER=root
DB_PASSWORD=a1b2c3
DB_PORT=3306
DB_URL=mysql://root:a1b2c3@192.168.15.100:3306/amp-fist-app